<?php

use App\MainSubject;
use Illuminate\Database\Seeder;

class SubjectsTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
        public function run()
    {
        $main_subjects = [
    		'المناهج' => [
    			'فلسفة المناهج', 
    			'أسس بناء المنهج' , 
    			'أهداف المنهج' , 
    			'التعليم المببني على المحتوي' , 
    			'التعليم المبني على المهام', 
    			'التعليم المبني على المواقف', 
    			'المدخل متعدد الأبعاد',
    			'مكونات المنهج', 
    			'نظريات الناهج' , 
    			'تطوير المناهج' , 
    			'تحليل الأخطاء' , 
    			'الأخطاء الشائعة', 
    			'المنهج الوظيف'
    		], 
    		'القياس والتقويم' => [
	    		'اختبار تحديد المستوى',
	    		'اختبار تشخيصي',
	    		'اختبار كفاءة',
	    		'اختبار كفاية',
	    		'اختبار استعداد',
	    		'اختبار عناصر اللغة',
	    		'اختبار تكويني',
	    		'اختبار تحصيلي',
	    		'اختبار مرجعي المعيار',
	    		'اختبار مرجعي المحك',
	    		'اختبار مقالي',
	    		'اختبار موضوعي',
	    		'اختبار مصيري',
	    		'اختبار غير مصيري',
	    		'الأسئلة المقالية',
	    		'الأسئلة الموضوعية'
    		] , 
    		'الفئات' => [
                'الأطفال',
               'الابتدائية',
               'الإعدادية',
               'الثانوية',
               'الجامعة',
               'الدراسات الحرة',
               'السنة التحضيرية',
            ] , 
            'الناطق الجغرافي' => [
                'قائمة بأسماء دول العالم.',
               'تعليم اللغة العربية في إفريقيا',
               'تعليم اللغة العربية في أوربا',
               'تعليم اللغةالعربية في آسيا',
               'تعليم اللغة العربية في أمريكا الشمالية',
               'تعليم العربية في أمريكا الجنوبية',
               'تعليم اللغة العربية في أستراليا',
               'تعليم العربية لغة ثانية في البلاد العربية.',
               'تعليم العربية لغة أجنبية في البلاد الإسلامية غير العربية.',
               'تعليم العربية للمسلمين في المهجر',

            ] , 
            'المعلم' => [
               'الإشراف التربوي',
               'تدريب المعلمين',
               'كفايات المعلم',
               'مرشد المعلم',
               'المهارات التدريسية',
               'تقويم المعلم',
               'برامج إعداد المعلم',
               'مؤسسات إعداد المعلم',
            ] , 
            'تقانات تعليمة' => [
               'الوسائط المتعددة',
               'نظم التعليم الإلكتروني',
               'التعليم المدمج',
               'التعليم على الأجهزة اللوحية',
               'الاختبارات المحوسبة',
               'الاختبارات الشبكية',
               'الاختبارات التكيفية',
               'تقويم المواقع التعليمية',
               'الألعاب الإلكترونية',
               'تعليم اللغة باستخدام الحاسوب',
               'تصميم واجهات المستخدم',
               'تصميم التعليم الإلكتروني',
               'التعلم السحابي',
               'معايير تصميم المواقع',
               'معايير تقويم المواقع',
               'معايير تقويم البرامج الإلكترونية',
               'معايير',
               'تصحيح الاختبارات إلكترونيا',
               'الواقع المعزز',
               'بنوك الأسئلة',

            ],
            'مهارات و عناصر اللغة' => [
               'الأصوات',
               'المفردات',
               'التراكيب',
               'النصوص',
               'الاستماع',
               'التحدث',
               'القراءة',
               'الكتابة',
               'الثقافة',
             ] ,
    		'طرق التدريس' => [
               'نظريات التعلم',
               'مداخل تعلم اللغة',
               'الطريقة السمعية الشفهية',
               'طريقة النحو والترجمة',
               'الطريقة المباشرة',
               'الطريقة الصامتة',
               'الطريقة الإيحائية',
               'الطريقة الطبيعية',
               'الطريقة التواصلية',
               'الألعاب اللغوية',
               'الألعاب التفاعلية',
               'طرق تدريس النحو',
               'طرق تدريس الصرف ',
               'طرق تدريس المفردات',
               'طرق تدريس الأصوات',
               'طرق تدريس البلاغة',
            ],
            'أغراض التعلم' => [
               'تعليم العربية لأغراض عامة',
               'تعليم العربية لأغراض خاصة',
               'تعليم العربية لأغراض أكاديمية',
               'تعليم العربية للدراسات الإسلامية',
               'تعليم العربية للسياحة',
               'تعليم العربية للتجارة',
               'تعليم العربية لأغراض أمنية',
               'تعليم العربية لأغراض قانونية',
               'تعليم اللغة العربية لأغراض طبية',
               'تعليم اللغة العربية للدبلوماسيين',

            ] ,
            'لسانيات المدونة' => [
               'قوائم الشيوع',
               'المعاجم',
               'المتلازمات اللفظية',
               'المدونات اللغوية',
               'المعاجم الإلكترونية',
               'مواقع الويكي',
            ] ,
            'الكفاءة اللغوية' => [
               'إطار المجلس الأمريكي لتعليم اللغات الأجنبية',
               'الإطار الأوربي المرجعي المشترك للغات',
               'مقاييس اللغة الكندية',
               'الإطار الاسترالي للكفاءة اللغوية',
               'نظريات الكفاءة اللغوية',
               'الأداء',
               'معايير',
            ] ,
            'أعلام اللغة والتعليم' => [
               'خبراء لغويين',
               'خبراء تربويين',
            ],
            'التحليل التقابلي' => [
              'بين العربية والإنجليزية',
              'بين العربية والفرنسية',
              'بين العربية والتركية',
              'بين العربية والفارسية',
              'بين العربية والبرتغالية',
              'بين العربية والكردية',
              'بين العربية والسواحيلية',
              'بين العربية والأردية',
              'بين العربية والملايوية',
              'بين العربية والألمانية',
              'بين العربية والإسبانية',
              'بين العربية والفولانية',
              'بين العربية والهوسا',
              'بين العربية والإيغورية',
              'بين العربية والخميرية',
              'بين العربية والإيطالية',
              'بين العربية والروسية',
              'بين العربية والبوسنوية',
              'بين العربية والبنغالية',
              'بين العربية والصينية',
              'بين العربية واليابانية',
              'بين العربية والكورية',
              'بين العربية والفلبينية',
              'بين العربية والأوزبكية',
              'بين العربية والكازاخية',
              'بين العربية والتترية',
              'بين العربية والفلامش',
              'بين العربية والتايلاندية',
            ],
            'الجوانب النفسية' => [
               'اتجاهات الطلاب نحو المعلم',
               'اتجاهات الطلاب نحواللغة ',
               'اتجاهات الطلاب نحو المواد التعليمية',
               'اتجاهات الطلاب نحو التعليم الإلكتروني',
               'اتجاهات الطلاب نحو طرق التدريس',
               'اتجاهات الطلاب نحو الاستراتيجيات',
               'اتجاهات الطلاب نحو المؤسسات التعليمية',
               'صعوبات التعلم',
               'تعليم ذوي الاحتياجات الخاصة',
               'القيم ',
               'الدافعية',
            ],
    		'استراتيجيات التدريس'=> [
               'التعلم التعاوني',
               'تفريد التعليم',
               'الفصل المقلوب',
               'استراتيجية جيكسو',
               'استراتيجية القبعات الست',

            ],
            'مناهج البحث العلمي' => [
              'المنهج الوصفي',
              'المنهج المقارن',
              'المنهج التجريبي',
              'المنهج البنائي',
              'المنهج التاريخي',
            ],
            'قضايا لغوية' => [
               'الازدواجية اللغوية',
               'الثنائية اللغوية',
               'التحجر',
               'التسرب',
               'اللغة الوسيطة',

            ],
            'الإدارة' => [
               'مشكلات المؤسسات التعليمية',
               'جودة المؤسسات المؤسسات التعليمية',
               'تقويم المؤسسات التعليمية',
               'إدارة المؤسسات التعليمية',
               'إدارة الصف',
            ],
            'المواد التعليمية'=> [
               'تصميم المواد التعليمية',
               'تقويم المواد التعليمية',
               'الكتب الدراسية',
               'الأنشطة التعليمية',
               'تقويم الأنشطة التعليمية',
               'تقويم البرامج الإلكترونية',

            ],
            'علوم اللغة'=> [
               'الأصوات',
               'الصرف',
               'النحو',
               'الدلالة',
               'البلاغة',
               'العروض',
               'الأدب',
               'النقد الأدبي',
               'علم اللغة التطبيقي',

            ],
            'مؤسسات تعليم اللغة' => [
                'المدارس العامة ',
                'المدارس الخاصة',
                'المدارس التقليدية',
                'مراكز اللغات الجامعية',
                'مراكز اللغات الحكومية',
                'مراكز اللغات الخاصة',
            ]
    	];
    	foreach ($main_subjects as $title => $sub_subjects) {
    		$new = MainSubject::create([
    			'title' => $title
			]);
            foreach ($sub_subjects as $sub_title) {
                $new->subSubjects()->create([
                    'title' => $sub_title
                ]);
            }
    	}
    }
}
