export default {
    "ar": {
        "Buhuth": "Buhuth",
        "search": "البحث",
        "language": "اللغة",
        "who are we ?": "من نحن ؟",
        "the researches": "البحوث",
        "the vision": "الرؤيه",
        "word of founder": "كلمة المؤسس",
        "add to buhuth": "أضف الى بحوث",
        "add research": "أضف بحثا",
        "add expert": "أضف خبيرا",
        "list of honour": "قائمة الشرف",
        "list of volunteers": "قائمة المتطوعين",
        "list of experts": "قائمة الخبراء",
        "type in guestbook": "اكتب فى دفتر الزوار",
        "call us": "اتصل بنا",
        "join us": "انضم إلينا",
        "common questions": "الأسئله الشائعه",
        "send to us": "راسلنا",
        "admin panel": "لوحة التحكم",
        "logout": "تسجيل الخروج",
        "login": "تسجيل الدخول",
        "register": "الاشتراك",
        "Master's and doctoral dissertations": "رسائل الماجستير والدكتوراه",
        "Articles in scientific journals": "المقالات في الدوريات العلمية",
        "Conference Papers": "أوراق المؤتمرات",
        "Academic books \/ educational books": "الكتب الأكاديمية\/ الكتب التعليمية",
        "Book Reviews": "مراجعات الكتب",
        "Classes in academic books": "فصول في الكتب الأكاديمية",
        "Reports on conferences or seminars": "تقارير عن مؤتمرات أو ندوات ",
        "number of summaries": "عدد الملخصات بالموقع",
        "general search": "البحث العام",
        "university thesis": "الرسائل الجامعية",
        "books": "الكتب",
        "book": "كتاب",
        "articals": "المقالات",
        "country": "البلد",
        "author": "المؤلف",
        "subject": "الموضوع",
        "address": "العنوان",
        "scientific letter": "رسالة علمية",
        "Article in Journal": "مقال فى دورية",
        "Conference Search": "بحث مؤتمر",
        "news": "الأخبار",
        "Fast links": "روابط سريعة",
        "Recent additions": "الإضافات الحديثة",
        "Newsletter": "النشرة الإلكترونية",
        "guestbook": "دفتر الزوار",
        "tweets": "تغريدات",
        "numbers": "الأرقام",
        "key words": "الكلمات المفتاحية",
        "scout": "الكشاف",
        "browse by subject": "تصفح بالموضوع",
        "browse by type of material": "تصفح بنوع الماده",
        "browse by author": "تصفح بالمؤلف",
        "Different categories of search": "التصنيفات المختلفة لعملية البحث",
        "article title in Arabic": "عنوان المقال بالعربية",
        "article title in another language": "عنوان المقال بلغة أخرى",
        "title of the journal in Arabic": "عنوان الدورية بالعربية",
        "title of journal in another language": "عنوان الدورية بلعة أخرى",
        "start page": "صفحة البداية",
        "end page": "صفحة النهاية",
        "main subject": "الموضوع الرئيسي",
        "sub-subject": "الموضوع الفرعى",
        "summry in arabic": "الملخص بالعربية",
        "summry in another language": "الملخص بلغة أخرى",
        "journal frequency (month)": "وتيرة الدورية بالشهور",
        "type of journal": "نوع الدورية",
        "journal website": "الموقع الألكترونى للدورية",
        "the number": "العدد",
        "the section": "الجزء",
        "city": "المدينة",
        "date": "التاريخ",
        "full name": "الأسم",
        "last name": "اسم العائلة",
        "names of other publishers": "أسماء ناشرين أخرين",
        "name": "الأسم",
        "email": "البريد الألكترونى",
        "website": "الموقع الألكترونى",
        "notes": "ملاحظات",
        "The source from which the information was taken": "المصدر الذى أخذت منه المعلومة",
        "Submit": "أرسل",
        "Reset": "إعادة تعيين",
        "document": "الوثيقة",
        "type of document": "نوع الوثيقة",
        "choose language": "لغة الوثيقة",
        "arabic": "العربية",
        "english": "الإنجليزية",
        "Turkish": "التركية",
        "Malaysian": "الماليزية",
        "Indonesian": "الإندونيسية",
        "Journal": "الدورية",
        "the folder": "المجلد",
        "publishment": "النشر",
        "publisher": "الناشر",
        "Author": "المؤلف",
        "co-author": "المؤلف المشارك",
        "sender": "المرسل",
        "owner": "صاحب البحث",
        "add to buhuths's database": "أضف الى قاعدة بينات بحوث",
        "buhuth seeks to increase its educational documents in its database": "تسعي بحوث الى زيادة رصيدها من الوثائق التربوية فى قاعدة بيناتها",
        "title": "اللقب",
        "upload summry": "حمل الملخص",
        "full text": "النص كامل"
    },
    "en": {
        "auth": {
            "failed": "These credentials do not match our records.",
            "throttle": "Too many login attempts. Please try again in {seconds} seconds."
        },
        "pagination": {
            "previous": "&laquo; Previous",
            "next": "Next &raquo;"
        },
        "passwords": {
            "password": "Passwords must be at least six characters and match the confirmation.",
            "reset": "Your password has been reset!",
            "sent": "We have e-mailed your password reset link!",
            "token": "This password reset token is invalid.",
            "user": "We can't find a user with that e-mail address."
        },
        "validation": {
            "accepted": "The {attribute} must be accepted.",
            "active_url": "The {attribute} is not a valid URL.",
            "after": "The {attribute} must be a date after {date}.",
            "after_or_equal": "The {attribute} must be a date after or equal to {date}.",
            "alpha": "The {attribute} may only contain letters.",
            "alpha_dash": "The {attribute} may only contain letters, numbers, and dashes.",
            "alpha_num": "The {attribute} may only contain letters and numbers.",
            "array": "The {attribute} must be an array.",
            "before": "The {attribute} must be a date before {date}.",
            "before_or_equal": "The {attribute} must be a date before or equal to {date}.",
            "between": {
                "numeric": "The {attribute} must be between {min} and {max}.",
                "file": "The {attribute} must be between {min} and {max} kilobytes.",
                "string": "The {attribute} must be between {min} and {max} characters.",
                "array": "The {attribute} must have between {min} and {max} items."
            },
            "boolean": "The {attribute} field must be true or false.",
            "confirmed": "The {attribute} confirmation does not match.",
            "date": "The {attribute} is not a valid date.",
            "date_format": "The {attribute} does not match the format {format}.",
            "different": "The {attribute} and {other} must be different.",
            "digits": "The {attribute} must be {digits} digits.",
            "digits_between": "The {attribute} must be between {min} and {max} digits.",
            "dimensions": "The {attribute} has invalid image dimensions.",
            "distinct": "The {attribute} field has a duplicate value.",
            "email": "The {attribute} must be a valid email address.",
            "exists": "The selected {attribute} is invalid.",
            "file": "The {attribute} must be a file.",
            "filled": "The {attribute} field must have a value.",
            "image": "The {attribute} must be an image.",
            "in": "The selected {attribute} is invalid.",
            "in_array": "The {attribute} field does not exist in {other}.",
            "integer": "The {attribute} must be an integer.",
            "ip": "The {attribute} must be a valid IP address.",
            "ipv4": "The {attribute} must be a valid IPv4 address.",
            "ipv6": "The {attribute} must be a valid IPv6 address.",
            "json": "The {attribute} must be a valid JSON string.",
            "max": {
                "numeric": "The {attribute} may not be greater than {max}.",
                "file": "The {attribute} may not be greater than {max} kilobytes.",
                "string": "The {attribute} may not be greater than {max} characters.",
                "array": "The {attribute} may not have more than {max} items."
            },
            "mimes": "The {attribute} must be a file of type: {values}.",
            "mimetypes": "The {attribute} must be a file of type: {values}.",
            "min": {
                "numeric": "The {attribute} must be at least {min}.",
                "file": "The {attribute} must be at least {min} kilobytes.",
                "string": "The {attribute} must be at least {min} characters.",
                "array": "The {attribute} must have at least {min} items."
            },
            "not_in": "The selected {attribute} is invalid.",
            "numeric": "The {attribute} must be a number.",
            "present": "The {attribute} field must be present.",
            "regex": "The {attribute} format is invalid.",
            "required": "The {attribute} field is required.",
            "required_if": "The {attribute} field is required when {other} is {value}.",
            "required_unless": "The {attribute} field is required unless {other} is in {values}.",
            "required_with": "The {attribute} field is required when {values} is present.",
            "required_with_all": "The {attribute} field is required when {values} is present.",
            "required_without": "The {attribute} field is required when {values} is not present.",
            "required_without_all": "The {attribute} field is required when none of {values} are present.",
            "same": "The {attribute} and {other} must match.",
            "size": {
                "numeric": "The {attribute} must be {size}.",
                "file": "The {attribute} must be {size} kilobytes.",
                "string": "The {attribute} must be {size} characters.",
                "array": "The {attribute} must contain {size} items."
            },
            "string": "The {attribute} must be a string.",
            "timezone": "The {attribute} must be a valid zone.",
            "unique": "The {attribute} has already been taken.",
            "uploaded": "The {attribute} failed to upload.",
            "url": "The {attribute} format is invalid.",
            "custom": {
                "attribute-name": {
                    "rule-name": "custom-message"
                }
            },
            "attributes": []
        }
    }
}
